
management.endpoints.web.exposure.include=health,info,hystrix.stream
management.endpoint.health.show-details=always

eureka.instance.hostname=localhost
eureka.server.port=8762
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${eureka.server.port}/eureka