server.port=8762

#eureka
#由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以设置为false
eureka.client.fetch-registry=false
#由于该应用是注册中心，所以设置为false，表示不向注册中心注册自己
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
#服务注册中心的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#如果服务注册的地址是ip，需要增加以下参数
#eureka.instance.prefer-ip-address=true

#eureka 本地调试时，可以关闭自我保护机制,false为关闭(心跳失败的比例在15分钟内是否低于85%，低于的会将这些注册信息保护起来，
# 使其不会过期，如果保护期间实例出现问题，会出现调用失败的情况，所以客户端需要有容错机制，比如请求重试/断路器等)
eureka.server.enable-self-preservation=false

