# my-spring-cloud-demo

./: .gitignore  pom.xml  readme.md
spring-application/: pom.xml
spring-application/src/main/java/com/spring/microservice/microserviceproject/: MicroserviceProjectApplication.java
spring-application/src/main/java/com/spring/microservice/microserviceproject/config/: WebMvcConfig.java
spring-application/src/main/java/com/spring/microservice/microserviceproject/controller/: HttpMessageConverterController.java
spring-application/src/main/java/com/spring/microservice/microserviceproject/domain/: User.java
spring-boot-rabbitmq-demo/: pom.xml
spring-boot-rabbitmq-demo/src/main/java/com.spring.microservice.rabbitmq.demo/: RabbitmqDemoApplication.java
spring-boot-rabbitmq-demo/src/main/java/com.spring.microservice.rabbitmq.demo/config/: RabbitConfig.java  ReceiverDemo.java  SenderDemo.java
spring-boot-rabbitmq-demo/src/main/resources/: application.properties
spring-boot-security-demo/: pom.xml
spring-boot-security-demo/src/main/java/com/security/demo/: SecurityDemoApplication.java
spring-boot-security-demo/src/main/java/com/security/demo/config/: NoPasswordEncoder.java  WebMvcConfig.java  WebSecurityConfig.java
spring-boot-security-demo/src/main/java/com/security/demo/controller/: UserController.java
spring-boot-security-demo/src/main/java/com/security/demo/domain/: User.java
spring-boot-security-oauth2-demo/: pom.xml
spring-boot-security-oauth2-demo/src/main/java/com/security/oauth2/demo/: Oauth2DemoApplication.java
spring-boot-security-oauth2-demo/src/main/java/com/security/oauth2/demo/config/: AuthorizationServerConfig.java  Constants.java  ResourceServiceConfig.java  SecurityConfig.java
spring-boot-security-oauth2-demo/src/main/java/com/security/oauth2/demo/controller/: ResourceServiceController.java
spring-boot-zipkin-server-demo/: pom.xml
spring-boot-zipkin-server-demo/src/main/java/com/zipkin/server/demo/: ZipkinServerDemoApplication.java
spring-boot-zipkin-server-demo/src/main/resources/: application.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/spring/microservice/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/spring/microservice/config/: MyHealthIndicator.java  MyPropertyEnvironment.java
spring-cloud-config-client/src/main/java/com/spring/microservice/scheduled/: RefreshConfigScheduled.java
spring-cloud-config-client/src/main/java/com/spring/microservice/web/controller/: ConfigFromServerController.java  TestController.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/spring/microservice/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-client-consumer-demo/: pom.xml
spring-cloud-eureka-client-consumer-demo/src/main/java/com/spring/microservice/user/consumer/: EurekaClientConsumerDemoApplication.java
spring-cloud-eureka-client-consumer-demo/src/main/resources/: application.properties
spring-cloud-eureka-client-provider-demo/: pom.xml
spring-cloud-eureka-client-provider-demo/src/main/resources/: application.properties
spring-cloud-eureka-server-demo/: pom.xml
spring-cloud-eureka-server-demo/src/main/resources/: application-peer2.properties  application.properties
spring-cloud-feign-common-api/: pom.xml
spring-cloud-feign-consumer-demo/: pom.xml
spring-cloud-feign-consumer-demo/src/main/java/com/spring/microservice/feign/consumer/: FeignConsumerApplication.java
spring-cloud-feign-consumer-demo/src/main/java/com/spring/microservice/feign/consumer/config/: CustomSampler.java  FeignDisableHystrixConfig.java
spring-cloud-feign-consumer-demo/src/main/java/com/spring/microservice/feign/consumer/controller/: FeignDemoController.java
spring-cloud-feign-consumer-demo/src/main/java/com/spring/microservice/feign/consumer/log/: FeignLogConfig.java  UserServiceFeignLog.java
spring-cloud-feign-consumer-demo/src/main/java/com/spring/microservice/feign/consumer/service/: UserServiceFeign.java
spring-cloud-feign-consumer-demo/src/main/resources/: application.properties
spring-cloud-feign-provider-demo/: pom.xml
spring-cloud-feign-provider-demo/src/main/resources/: application.properties
spring-cloud-gateway-custom-servlet/: pom.xml
spring-cloud-gateway-custom-servlet/src/main/resources/: application.properties
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard-demo/: pom.xml
spring-cloud-hystrix-demo/: pom.xml
spring-cloud-hystrix-demo/src/main/resources/: application.properties
spring-cloud-stream-demo/: pom.xml
spring-cloud-stream-demo/src/main/resources/: application.properties
spring-cloud-zuul-demo/: pom.xml
spring-cloud-zuul-demo/src/main/resources/: application.properties
spring-cloud-zuul-dynamic-demo/: pom.xml
spring-cloud-zuul-dynamic-demo/src/main/resources/: application.properties  bootstrap.properties
spring-commons/: pom.xml
spring-commons/src/main/java/com/spring/microservice/enums/: ResultCode.java
spring-commons/src/main/java/com/spring/microservice/validator/: BetweenValidator.java
spring-commons/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
spring-domain/: pom.xml
spring-domain/src/main/java/com/spring/microservice/domain/: User.java
spring-domain/src/main/java/com/spring/microservice/dto/: ResponseVO.java  UserValidation.java
spring-service-api/: pom.xml
spring-webflux/: pom.xml
spring-webflux/src/main/java/com.spring.microservice.webflux/: SpringWebfluxApplication.java
spring-webflux/src/main/java/com.spring.microservice.webflux/config/: ErrorControllerAdvice.java  WebfluxConfig.java
spring-webflux/src/main/java/com.spring.microservice.webflux/controller/: CustomValidTestController.java  UserController.java
(+33 files in other folders)
