<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>spring-application</module>
		<module>spring-webflux</module>
		<module>spring-domain</module>
		<module>spring-commons</module>
		<module>spring-cloud-config-client</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-eureka-server-demo</module>
        <module>spring-cloud-eureka-server-demo</module>
        <module>spring-cloud-eureka-client-consumer-demo</module>
        <module>spring-cloud-eureka-client-provider-demo</module>
        <module>spring-service-api</module>
        <module>spring-cloud-hystrix-demo</module>
        <module>spring-cloud-hystrix-dashboard-demo</module>
        <module>spring-cloud-feign-common-api</module>
        <module>spring-cloud-feign-consumer-demo</module>
        <module>spring-cloud-feign-provider-demo</module>
        <module>spring-cloud-zuul-demo</module>
        <module>spring-cloud-zuul-dynamic-demo</module>
        <module>spring-boot-rabbitmq-demo</module>
        <module>spring-cloud-gateway-demo</module>
        <module>spring-cloud-gateway-custom-servlet</module>
        <module>spring-cloud-stream-demo</module>
        <module>spring-boot-security-oauth2-demo</module>
        <module>spring-boot-security-demo</module>
        <module>spring-boot-zipkin-server-demo</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring.microservice</groupId>
	<artifactId>microservice-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservice-project</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project>0.0.1-SNAPSHOT</project>
        <spring-cloud-version>2.1.1.RELEASE</spring-cloud-version>
	</properties>


    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
                <!--<version>${spring-cloud-version}</version>-->
                <!--&lt;!&ndash;<scope>import</scope>&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-config</artifactId>-->
                <!--&lt;!&ndash;<artifactId>spring-cloud-dependencies</artifactId>&ndash;&gt;-->
                <!--<version>${spring-cloud-version}</version>-->
                <!--&lt;!&ndash;<scope>import</scope>&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-config-server</artifactId>-->
                <!--<version>${spring-cloud-version}</version>-->
                <!--&lt;!&ndash;<scope>import</scope>&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-netflix-zuul</artifactId>-->
                <!--<version>${spring-cloud-version}</version>-->
                <!--&lt;!&ndash;<scope>import</scope>&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-bus-amqp</artifactId>-->
                <!--<version>${spring-cloud-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-gateway</artifactId>-->
                <!--<version>${spring-cloud-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
                <!--<version>${spring-cloud-version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
