eureka.client.service-url.defaultZone=http://localhost:8762/eureka

management.endpoints.web.exposure.include=routes,info,health,beans,refresh
management.endpoint.health.show-details=always

zuul.ignored-services=feign-provider-demo,consumer-v1,config-server

