spring.application.name=zuul-gateway-demo

server.port=9020

#传统路由方式 注意：path=/feign-provider-demo2/** 中 ，feign-provider-demo2不会拼接到对应的url后面!!!
#例如，请求为/feign-provider-demo2/test,那么 实际会转发到 http://localhost:9011/test
#zuul.routes.feign-provider-demo.path=/feign-provider-demo/**
#zuul.routes.feign-provider-demo.url=http://localhost:9011/
#zuul.routes.feign-consumer-demo.path=/feign-consumer-demo/**
#zuul.routes.feign-consumer-demo.url=http://localhost:9010/

#面向服务的路由配置
#zuul.routes.feign-provider-demo.path=/feign-provider-demo/**
#zuul.routes.feign-provider-demo.service-id=feign-provider-demo
#zuul.routes.feign-consumer-demo.path=/feign-consumer-demo/**
#zuul.routes.feign-consumer-demo.service-id=feign-consumer-demo
#面向服务一种更简洁的配置方式 zuul.routes.<serviceId>=<path>
zuul.routes.feign-provider-demo=/feign-provider-demo/**
#zuul.routes.feign-consumer-demo=/feign-consumer-demo/**

#为某个服务开启自定义敏感请求头(不推荐全局配置zuul.sensitive-headers)
#设置为空的话，或将默认不传递的三个请求头携带过去 "Cookie", "Set-Cookie", "Authorization"
#todo:下面的为何未生效？ 全局的可以生效
#zuul.routes.consumer-v1.custom-sensitive-headers=true
#zuul.routes.consumer-v1.sensitive-headers=[]
zuul.routes.feign-provider-demo.custom-sensitive-headers=true
zuul.routes.feign-provider-demo.sensitive-headers=token

#zuul.sensitive-headers=

#路由前，将设置最初的Host信息，解决重定向时暴露实际应用实例的地址问题
zuul.add-host-header=true

#禁用某个过滤器  zuul.<SimpleClassName>.<filterType>.disable=true todo:也未生效
#zuul.PreAuthFilter.pre.disable=true


#默认情况下，zuul会为eureka中的每个服务自动创建一个默认路由规则，该规则的path会使用serviceId配置的服务名作为请求前缀
#所以，当不想为某一个服务自动创建路由规则时，使用zuul.ignored-services忽略
#zuul.ignored-services=feign-provider-demo

#全局关闭重试机制
#zuul.retryable=false
#关闭某个服务的重试机制
#zuul.routes.feign-provider-demo.retryable=false



management.endpoints.web.exposure.include=routes,info,health,beans
management.endpoint.health.show-details=always

#eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

