server.port=9010

#spring.application.name=feign-consumer-demo
#使用zuul自动规则配置时，会转换为: /v1/feignConsumerDemo
spring.application.name=consumer-v1

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#开启hystrix
feign.hystrix.enabled=true

#开启feign日志
#logging.level.com.spring.microservice.feign.consumer.service.UserServiceFeign=debug

#设置某个feign服务的接口超时时间 todo:不知道为什么有时findByName会在没有超时的时候请求多次
feign-provider-demo.ribbon.ReadTimeout=2000
feign-provider-demo.ribbon.OkToRetryOnAllOperations=true
##尝试更换两次实例进行重试
feign-provider-demo.ribbon.MaxAutoRetriesNextServer=2
feign-provider-demo.ribbon.MaxAutoRetries=1

#如果启用了hystrix熔断机制，那么需要设置hystrix的超时时间大于Ribbon的超时时间(默认1s)否则，Hystrix
#命令超时后，直接熔断了，Ribbon的重试机制就没有意义了
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#server.servlet.context-path=/feign-consumer-demo

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#sleuth

#收集策略  输出百分比
spring.sleuth.sampler.probability=0.5

