server.port=9010

spring.application.name=feign-consumer-demo

eureka.client.service-url.defaultZone = http://localhost:8762/eureka

feign.hystrix.enabled=true

#开启feign日志
logging.level.com.spring.microservice.feign.consumer.service.UserServiceFeign=debug