server.port=8090
#actuator
management.endpoints.web.exposure.include=health,info,beans,env,refresh,bus-env,bus-refresh
management.endpoint.health.show-details=always

spring.application.name=config-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#bus-amqp
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=zhangwen