spring.application.name=config-server

server.port=9030

#actuator
management.endpoints.web.exposure.include=health,info,beans,env

#config server
spring.cloud.config.server.git.uri = https://github.com/gudanrenao/SpringcloudConfig/
spring.cloud.config.server.git.search-paths = respo
spring.cloud.config.server.git.default-label = master

#eureka client
#eureka.client.eureka-server-port=8762
eureka.client.service-url.defaultZone=http://localhost:8762/eureka