spring.application.name=gateway-demo

server.port=9050

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#gateway 默认开启
spring.cloud.gateway.enabled=true


spring.cloud.gateway.discovery.locator.enabled=true

server.jetty.accesslog.enabled=true

#请求大小写敏感 使用小写service-id
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info,gateway